<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:17 BRT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../screens/game/package-summary.html">screens.game</a> - package screens.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/initial/package-summary.html">screens.initial</a> - package screens.initial</dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/manual/package-summary.html">screens.manual</a> - package screens.manual</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#setPausa-boolean-">setPausa(boolean)</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Define o estado de pausa do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#setStarted-boolean-">setStarted(boolean)</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método get para a propriedade starter</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#setVelocidade-int-">setVelocidade(int)</a></span> - Method in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Metodo set para velocidade do esquadrão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#spaceClicked">spaceClicked</a></span> - Variable in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Indica se houve um click do jogador para atirar</div>
</dd>
<dt><a href="../engine/SpaceInvaders.html" title="class in engine"><span class="typeNameLink">SpaceInvaders</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Classe executável</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/SpaceInvaders.html#SpaceInvaders--">SpaceInvaders()</a></span> - Constructor for class engine.<a href="../engine/SpaceInvaders.html" title="class in engine">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/SpaceInvaders.html#stage">stage</a></span> - Static variable in class engine.<a href="../engine/SpaceInvaders.html" title="class in engine">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/SpaceInvaders.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class engine.<a href="../engine/SpaceInvaders.html" title="class in engine">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#started">started</a></span> - Variable in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Indica se o jogo já foi iniciado</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#startGame--">startGame()</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método usado para iniciar o jogo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
