<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:17 BRT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#inimigosRestantes">inimigosRestantes</a></span> - Variable in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Quantidade de inimigos vivos no esquadrão.</div>
</dd>
<dt><a href="../screens/initial/InitialController.html" title="class in screens.initial"><span class="typeNameLink">InitialController</span></a> - Class in <a href="../screens/initial/package-summary.html">screens.initial</a></dt>
<dd>
<div class="block">Controller da tela inicial</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/initial/InitialController.html#InitialController--">InitialController()</a></span> - Constructor for class screens.initial.<a href="../screens/initial/InitialController.html" title="class in screens.initial">InitialController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/game/GameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class screens.game.<a href="../screens/game/GameController.html" title="class in screens.game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/SpaceInvaders.html#initialScene">initialScene</a></span> - Static variable in class engine.<a href="../engine/SpaceInvaders.html" title="class in engine">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/Invasor.html" title="class in elements"><span class="typeNameLink">Invasor</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Estrutura de cada nave invasora</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Invasor.html#Invasor-int-int-int:A:A-int-">Invasor(int, int, int[][], int)</a></span> - Constructor for class elements.<a href="../elements/Invasor.html" title="class in elements">Invasor</a></dt>
<dd>
<div class="block">Método construtor, define os atributos do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Invasor.html#Invasor-int-int-int-">Invasor(int, int, int)</a></span> - Constructor for class elements.<a href="../elements/Invasor.html" title="class in elements">Invasor</a></dt>
<dd>
<div class="block">Método construtor, define os atributos do objeto (com exeção da forma).</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#invasores">invasores</a></span> - Variable in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Matriz de invasores</div>
</dd>
<dt><a href="../elements/InvasorEspecial.html" title="class in elements"><span class="typeNameLink">InvasorEspecial</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Invasor que aparece aleatoriamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/InvasorEspecial.html#InvasorEspecial-int-int-int-int-">InvasorEspecial(int, int, int, int)</a></span> - Constructor for class elements.<a href="../elements/InvasorEspecial.html" title="class in elements">InvasorEspecial</a></dt>
<dd>
<div class="block">Método construtor, define os atributos do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#isGameover--">isGameover()</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método que verifica se o jogo terminou por morte do jogador</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#isPausado--">isPausado()</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método que verifica se o jogo está pausado</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#isStarted--">isStarted()</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método que verifica se o jogo já foi iniciado</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Tiro.html#isTiroFeito--">isTiroFeito()</a></span> - Method in class elements.<a href="../elements/Tiro.html" title="class in elements">Tiro</a></dt>
<dd>
<div class="block">Método para verificar se o tiro foi feito pelo jogar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
