<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:17 BRT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../engine/SpaceInvaders.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class engine.<a href="../engine/SpaceInvaders.html" title="class in engine">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/game/GameController.html#mainPane">mainPane</a></span> - Variable in class screens.game.<a href="../screens/game/GameController.html" title="class in screens.game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/manual/ManualController.html" title="class in screens.manual"><span class="typeNameLink">ManualController</span></a> - Class in <a href="../screens/manual/package-summary.html">screens.manual</a></dt>
<dd>
<div class="block">Controller da tela como jogar</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/manual/ManualController.html#ManualController--">ManualController()</a></span> - Constructor for class screens.manual.<a href="../screens/manual/ManualController.html" title="class in screens.manual">ManualController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/SpaceInvaders.html#manualScene">manualScene</a></span> - Static variable in class engine.<a href="../engine/SpaceInvaders.html" title="class in engine">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#mataNave-int-int-">mataNave(int, int)</a></span> - Method in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Elimina a nave invasora que ocupa um determinado pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Canhao.html#movimenta-int-">movimenta(int)</a></span> - Method in class elements.<a href="../elements/Canhao.html" title="class in elements">Canhao</a></dt>
<dd>
<div class="block">Função de movimentação, altera a posicaoX do canhao conforme a direção dada pelo usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#movimenta-int-">movimenta(int)</a></span> - Method in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Método que faz a movimentação do esquadrão de acordo com as regras de colisão com as laterais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Invasor.html#movimenta-int-int-">movimenta(int, int)</a></span> - Method in class elements.<a href="../elements/Invasor.html" title="class in elements">Invasor</a></dt>
<dd>
<div class="block">Função que realiza a movimentação de cada invasor, recebe a nova posição que a nave deve ocupar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/InvasorEspecial.html#movimenta--">movimenta()</a></span> - Method in class elements.<a href="../elements/InvasorEspecial.html" title="class in elements">InvasorEspecial</a></dt>
<dd>
<div class="block">Método que realiza o movimento de acordo com a sua velocidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Tiro.html#movimenta--">movimenta()</a></span> - Method in class elements.<a href="../elements/Tiro.html" title="class in elements">Tiro</a></dt>
<dd>
<div class="block">Método que guia o movimento de queda ou subida do tiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#movimentos--">movimentos()</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método que coordena a movimentação dos elementos do jogo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
