<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:17 BRT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../screens/game/GameCanvas.html" title="class in screens.game"><span class="typeNameLink">GameCanvas</span></a> - Class in <a href="../screens/game/package-summary.html">screens.game</a></dt>
<dd>
<div class="block">Funções de exibição do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/game/GameCanvas.html#GameCanvas-javafx.scene.canvas.Canvas-int-int-int-engine.Partida-">GameCanvas(Canvas, int, int, int, Partida)</a></span> - Constructor for class screens.game.<a href="../screens/game/GameCanvas.html" title="class in screens.game">GameCanvas</a></dt>
<dd>
<div class="block">Método construtor, define todos os atributos necessáros</div>
</dd>
<dt><a href="../screens/game/GameController.html" title="class in screens.game"><span class="typeNameLink">GameController</span></a> - Class in <a href="../screens/game/package-summary.html">screens.game</a></dt>
<dd>
<div class="block">Controller da tela de jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/game/GameController.html#GameController--">GameController()</a></span> - Constructor for class screens.game.<a href="../screens/game/GameController.html" title="class in screens.game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#gameover">gameover</a></span> - Variable in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Sinaliza se o jogo foi finalizado por morte do jogaror</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/SpaceInvaders.html#gameScene">gameScene</a></span> - Static variable in class engine.<a href="../engine/SpaceInvaders.html" title="class in engine">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#getDirection--">getDirection()</a></span> - Method in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Método get para a direção que o esquadrão está se movendo</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#getElementos--">getElementos()</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método get para o vetor de elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Elemento.html#getForma--">getForma()</a></span> - Method in class elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></dt>
<dd>
<div class="block">Método get para forma do elemento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#getFRAMERATE--">getFRAMERATE()</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método get para o FRAMERATE do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/game/GameCanvas.html#getHeight--">getHeight()</a></span> - Method in class screens.game.<a href="../screens/game/GameCanvas.html" title="class in screens.game">GameCanvas</a></dt>
<dd>
<div class="block">Método get para a altura do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#getInimigosRestantes--">getInimigosRestantes()</a></span> - Method in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Método get para a quantidade de inimigos restantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#getNave-int-int-">getNave(int, int)</a></span> - Method in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Método get para uma nave inimiga específica do esquadrão (matriz[5][11]</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Invasor.html#getPontos--">getPontos()</a></span> - Method in class elements.<a href="../elements/Invasor.html" title="class in elements">Invasor</a></dt>
<dd>
<div class="block">Função get pontos que a nave vale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#getPontos--">getPontos()</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método get para a pontuação da partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Elemento.html#getPosicaoX--">getPosicaoX()</a></span> - Method in class elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></dt>
<dd>
<div class="block">Metodo get para posição do elemento no eixo X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Elemento.html#getPosicaoY--">getPosicaoY()</a></span> - Method in class elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></dt>
<dd>
<div class="block">Método get para posição do elemento no eixo Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Canhao.html#getVelocidade--">getVelocidade()</a></span> - Method in class elements.<a href="../elements/Canhao.html" title="class in elements">Canhao</a></dt>
<dd>
<div class="block">Método get para velocidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#getVelocidade--">getVelocidade()</a></span> - Method in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Método get para velocidade do esquadrao</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/InvasorEspecial.html#getVelocidade--">getVelocidade()</a></span> - Method in class elements.<a href="../elements/InvasorEspecial.html" title="class in elements">InvasorEspecial</a></dt>
<dd>
<div class="block">Método get para velocidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Tiro.html#getVelocidade--">getVelocidade()</a></span> - Method in class elements.<a href="../elements/Tiro.html" title="class in elements">Tiro</a></dt>
<dd>
<div class="block">Método get para a velocidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#getVidas--">getVidas()</a></span> - Method in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Método get para as vidas restantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/game/GameCanvas.html#getWidth--">getWidth()</a></span> - Method in class screens.game.<a href="../screens/game/GameCanvas.html" title="class in screens.game">GameCanvas</a></dt>
<dd>
<div class="block">Método get para a largura do jogo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
