<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:17 BRT 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../elements/Elemento.html" title="class in elements"><span class="typeNameLink">Elemento</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Estrutura básica dos elementos do jogo, todos eles estão em alguma posição na tela e apresentam um formato que
 pode ser definido por uma matriz quadrada de pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Elemento.html#Elemento-int-int-">Elemento(int, int)</a></span> - Constructor for class elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></dt>
<dd>
<div class="block">Método construtor, define os atributos do objeto, com exceção da forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Elemento.html#Elemento-int-int-int:A:A-">Elemento(int, int, int[][])</a></span> - Constructor for class elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></dt>
<dd>
<div class="block">Método construtor, define todos os atributos do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Partida.html#elementos">elementos</a></span> - Variable in class engine.<a href="../engine/Partida.html" title="class in engine">Partida</a></dt>
<dd>
<div class="block">Vetor com todos os elementos que estão fazendo parte do jogo.</div>
</dd>
<dt><a href="../elements/package-summary.html">elements</a> - package elements</dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/package-summary.html">engine</a> - package engine</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#ENIMESIZE">ENIMESIZE</a></span> - Variable in class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Quantidade de pixels que um inimigo ocupa no esqudrao</div>
</dd>
<dt><a href="../elements/Esquadrao.html" title="class in elements"><span class="typeNameLink">Esquadrao</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Estrutura da matriz de invasores</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Esquadrao.html#Esquadrao-int-">Esquadrao(int)</a></span> - Constructor for class elements.<a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></dt>
<dd>
<div class="block">Método construtor, cria todas as naves invasoras pertencentes ao esquadrão e define os demais atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Elemento.html#estaNaCoordenada-int-int-">estaNaCoordenada(int, int)</a></span> - Method in class elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></dt>
<dd>
<div class="block">Verifica se um elemento está ocupando a coordenada recebida, para estar ocupando uma coordenada ele deve
 possuir sua matriz forma sobre aquela coordenada e possuir o valor correspondente 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Elemento.html#exibe-int-int-">exibe(int, int)</a></span> - Method in class elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></dt>
<dd>
<div class="block">Função responsável por exibr o elemento na tela, irá receber o pixel atual a ser exebido se o elemento ocupar aquele pixel  ele será colorido.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
