<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:16 BRT 2020 -->
<title>engine</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../engine/package-summary.html" target="classFrame">engine</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Partida.html" title="class in engine" target="classFrame">Partida</a></li>
<li><a href="SpaceInvaders.html" title="class in engine" target="classFrame">SpaceInvaders</a></li>
</ul>
</div>
</body>
</html>
