<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:14 BRT 2020 -->
<title>Partida</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../engine/SpaceInvaders.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class Partida" class="title">Class Partida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.Partida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partida</span>
extends java.lang.Object</pre>
<div class="block">Classe que coordena o andamento da partida</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#click">click</a></span></code>
<div class="block">Indica se houve um click do jogador para movimentação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#elementos">elementos</a></span></code>
<div class="block">Vetor com todos os elementos que estão fazendo parte do jogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#FRAMECOUNT">FRAMECOUNT</a></span></code>
<div class="block">Indica quantos frames foram exibidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#FRAMERATE">FRAMERATE</a></span></code>
<div class="block">Controla a taxa de atualização do jogo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#gameover">gameover</a></span></code>
<div class="block">Sinaliza se o jogo foi finalizado por morte do jogaror</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#partida">partida</a></span></code>
<div class="block">Indica em qual partida o jogo esta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#pausa">pausa</a></span></code>
<div class="block">Sinaliza se o jogo esta em pausa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#pontos">pontos</a></span></code>
<div class="block">Pontos acumulados pelo jogador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#spaceClicked">spaceClicked</a></span></code>
<div class="block">Indica se houve um click do jogador para atirar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#started">started</a></span></code>
<div class="block">Indica se o jogo já foi iniciado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../screens/game/GameCanvas.html" title="class in screens.game">GameCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#tela">tela</a></span></code>
<div class="block">Objeto que possui as funções de manipulação da tela do jogo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#vidas">vidas</a></span></code>
<div class="block">Quantidade de vidas disponiveis para o jogador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../engine/Partida.html#Partida-double-double-javafx.scene.canvas.Canvas-">Partida</a></span>(double&nbsp;w,
       double&nbsp;h,
       javafx.scene.canvas.Canvas&nbsp;t)</code>
<div class="block">Método construtor, define os atributos do objeto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#clickLeft--">clickLeft</a></span>()</code>
<div class="block">Altera o click para movimento para esquerda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#clickRight--">clickRight</a></span>()</code>
<div class="block">Altera o click para a direita</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#clickSpace--">clickSpace</a></span>()</code>
<div class="block">Altera o click space para ativado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#getElementos--">getElementos</a></span>()</code>
<div class="block">Método get para o vetor de elementos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#getFRAMERATE--">getFRAMERATE</a></span>()</code>
<div class="block">Método get para o FRAMERATE do jogo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#getPontos--">getPontos</a></span>()</code>
<div class="block">Método get para a pontuação da partida.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#getVidas--">getVidas</a></span>()</code>
<div class="block">Método get para as vidas restantes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#handleColison-elements.Elemento-elements.Elemento-int-int-">handleColison</a></span>(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
             <a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e2,
             int&nbsp;cX,
             int&nbsp;cY)</code>
<div class="block">Método responsável por lidar com a possível colião de dois elementos que exibiram no mesmo pixel,
 verificando se eles colidiram ou não, se necessário exclui esses elementos,
 podendo também interferir na pontuação ou na quantidade de vidas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#isGameover--">isGameover</a></span>()</code>
<div class="block">Método que verifica se o jogo terminou por morte do jogador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#isPausado--">isPausado</a></span>()</code>
<div class="block">Método que verifica se o jogo está pausado</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Método que verifica se o jogo já foi iniciado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#movimentos--">movimentos</a></span>()</code>
<div class="block">Método que coordena a movimentação dos elementos do jogo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#runGame--">runGame</a></span>()</code>
<div class="block">Coordena as funções para o jogo funcionar (a função deve ser usada em um timeloop)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#setPausa-boolean-">setPausa</a></span>(boolean&nbsp;p)</code>
<div class="block">Define o estado de pausa do jogo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#setStarted-boolean-">setStarted</a></span>(boolean&nbsp;started)</code>
<div class="block">Método get para a propriedade starter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#startGame--">startGame</a></span>()</code>
<div class="block">Método usado para iniciar o jogo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#tooglePausa--">tooglePausa</a></span>()</code>
<div class="block">Inverte o estado de pausa do jogo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#vericaBarreira-elements.Elemento-elements.Tiro-int-int-">vericaBarreira</a></span>(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
              <a href="../elements/Tiro.html" title="class in elements">Tiro</a>&nbsp;t,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Método que verifica se um elemento potencial (Barreira) foi atingido por um tiro</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#verificaInvasor-elements.Elemento-elements.Tiro-int-int-">verificaInvasor</a></span>(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
               <a href="../elements/Tiro.html" title="class in elements">Tiro</a>&nbsp;t,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Método que verifica se um elemento potencial (Invasor) foi atingido por um tiro</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#verificaInvasorEspecial-elements.Elemento-elements.Tiro-">verificaInvasorEspecial</a></span>(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
                       <a href="../elements/Tiro.html" title="class in elements">Tiro</a>&nbsp;t)</code>
<div class="block">Método que verifica se um elemento potencial (Invasor Especial) foi atingido por um tiro</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/Partida.html#verificaJogador-elements.Elemento-elements.Tiro-">verificaJogador</a></span>(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
               <a href="../elements/Tiro.html" title="class in elements">Tiro</a>&nbsp;t)</code>
<div class="block">Método que verifica se um elemento potencial (Jogador) foi atingido por um tiro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FRAMERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMERATE</h4>
<pre>private final&nbsp;int FRAMERATE</pre>
<div class="block">Controla a taxa de atualização do jogo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#engine.Partida.FRAMERATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMECOUNT</h4>
<pre>private&nbsp;long FRAMECOUNT</pre>
<div class="block">Indica quantos frames foram exibidos</div>
</li>
</ul>
<a name="partida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partida</h4>
<pre>private&nbsp;int partida</pre>
<div class="block">Indica em qual partida o jogo esta</div>
</li>
</ul>
<a name="vidas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidas</h4>
<pre>private&nbsp;int vidas</pre>
<div class="block">Quantidade de vidas disponiveis para o jogador.</div>
</li>
</ul>
<a name="pontos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pontos</h4>
<pre>private&nbsp;int pontos</pre>
<div class="block">Pontos acumulados pelo jogador.</div>
</li>
</ul>
<a name="pausa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausa</h4>
<pre>private&nbsp;boolean pausa</pre>
<div class="block">Sinaliza se o jogo esta em pausa.</div>
</li>
</ul>
<a name="gameover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameover</h4>
<pre>private&nbsp;boolean gameover</pre>
<div class="block">Sinaliza se o jogo foi finalizado por morte do jogaror</div>
</li>
</ul>
<a name="started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>private&nbsp;boolean started</pre>
<div class="block">Indica se o jogo já foi iniciado</div>
</li>
</ul>
<a name="click">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>private&nbsp;int click</pre>
<div class="block">Indica se houve um click do jogador para movimentação</div>
</li>
</ul>
<a name="spaceClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceClicked</h4>
<pre>private&nbsp;long spaceClicked</pre>
<div class="block">Indica se houve um click do jogador para atirar</div>
</li>
</ul>
<a name="elementos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementos</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&gt; elementos</pre>
<div class="block">Vetor com todos os elementos que estão fazendo parte do jogo.</div>
</li>
</ul>
<a name="tela">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tela</h4>
<pre>private final&nbsp;<a href="../screens/game/GameCanvas.html" title="class in screens.game">GameCanvas</a> tela</pre>
<div class="block">Objeto que possui as funções de manipulação da tela do jogo</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partida-double-double-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida(double&nbsp;w,
               double&nbsp;h,
               javafx.scene.canvas.Canvas&nbsp;t)</pre>
<div class="block">Método construtor, define os atributos do objeto.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFRAMERATE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFRAMERATE</h4>
<pre>public&nbsp;int&nbsp;getFRAMERATE()</pre>
<div class="block">Método get para o FRAMERATE do jogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o FRAMERATE do jogo</dd>
</dl>
</li>
</ul>
<a name="getElementos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&gt;&nbsp;getElementos()</pre>
<div class="block">Método get para o vetor de elementos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o vetor de elementos da partida</dd>
</dl>
</li>
</ul>
<a name="getPontos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPontos</h4>
<pre>public&nbsp;int&nbsp;getPontos()</pre>
<div class="block">Método get para a pontuação da partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor inteiro da pontuação</dd>
</dl>
</li>
</ul>
<a name="getVidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidas</h4>
<pre>public&nbsp;int&nbsp;getVidas()</pre>
<div class="block">Método get para as vidas restantes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor inteiro das vidas restantes</dd>
</dl>
</li>
</ul>
<a name="isPausado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPausado</h4>
<pre>public&nbsp;boolean&nbsp;isPausado()</pre>
<div class="block">Método que verifica se o jogo está pausado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna se o jogo está pausado (true = esta pausado, false = não está pausado)</dd>
</dl>
</li>
</ul>
<a name="isGameover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameover</h4>
<pre>public&nbsp;boolean&nbsp;isGameover()</pre>
<div class="block">Método que verifica se o jogo terminou por morte do jogador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = jogo encerrado, false = jogo em andamento</dd>
</dl>
</li>
</ul>
<a name="tooglePausa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooglePausa</h4>
<pre>public&nbsp;void&nbsp;tooglePausa()</pre>
<div class="block">Inverte o estado de pausa do jogo</div>
</li>
</ul>
<a name="setPausa-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPausa</h4>
<pre>public&nbsp;void&nbsp;setPausa(boolean&nbsp;p)</pre>
<div class="block">Define o estado de pausa do jogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - valor para a pausa (boolean)</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Método que verifica se o jogo já foi iniciado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = já foi iniciado, false = ainda não foi</dd>
</dl>
</li>
</ul>
<a name="setStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarted</h4>
<pre>public&nbsp;void&nbsp;setStarted(boolean&nbsp;started)</pre>
<div class="block">Método get para a propriedade starter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>started</code> - novo valor (boolean)</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Método usado para iniciar o jogo</div>
</li>
</ul>
<a name="movimentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimentos</h4>
<pre>public&nbsp;void&nbsp;movimentos()</pre>
<div class="block">Método que coordena a movimentação dos elementos do jogo.</div>
</li>
</ul>
<a name="verificaInvasor-elements.Elemento-elements.Tiro-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaInvasor</h4>
<pre>public&nbsp;void&nbsp;verificaInvasor(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
                            <a href="../elements/Tiro.html" title="class in elements">Tiro</a>&nbsp;t,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Método que verifica se um elemento potencial (Invasor) foi atingido por um tiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - elemento potencial</dd>
<dd><code>t</code> - tiro</dd>
<dd><code>x</code> - coordenada X</dd>
<dd><code>y</code> - coordenada Y</dd>
</dl>
</li>
</ul>
<a name="verificaInvasorEspecial-elements.Elemento-elements.Tiro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaInvasorEspecial</h4>
<pre>public&nbsp;void&nbsp;verificaInvasorEspecial(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
                                    <a href="../elements/Tiro.html" title="class in elements">Tiro</a>&nbsp;t)</pre>
<div class="block">Método que verifica se um elemento potencial (Invasor Especial) foi atingido por um tiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - elemento potencial</dd>
<dd><code>t</code> - tiro</dd>
</dl>
</li>
</ul>
<a name="verificaJogador-elements.Elemento-elements.Tiro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaJogador</h4>
<pre>public&nbsp;void&nbsp;verificaJogador(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
                            <a href="../elements/Tiro.html" title="class in elements">Tiro</a>&nbsp;t)</pre>
<div class="block">Método que verifica se um elemento potencial (Jogador) foi atingido por um tiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - elemento potencial</dd>
<dd><code>t</code> - tiro</dd>
</dl>
</li>
</ul>
<a name="vericaBarreira-elements.Elemento-elements.Tiro-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vericaBarreira</h4>
<pre>public&nbsp;void&nbsp;vericaBarreira(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
                           <a href="../elements/Tiro.html" title="class in elements">Tiro</a>&nbsp;t,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Método que verifica se um elemento potencial (Barreira) foi atingido por um tiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - elemento potencial</dd>
<dd><code>t</code> - tiro</dd>
<dd><code>x</code> - coordenada X</dd>
<dd><code>y</code> - coordenada Y</dd>
</dl>
</li>
</ul>
<a name="handleColison-elements.Elemento-elements.Elemento-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleColison</h4>
<pre>public&nbsp;void&nbsp;handleColison(<a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e1,
                          <a href="../elements/Elemento.html" title="class in elements">Elemento</a>&nbsp;e2,
                          int&nbsp;cX,
                          int&nbsp;cY)</pre>
<div class="block">Método responsável por lidar com a possível colião de dois elementos que exibiram no mesmo pixel,
 verificando se eles colidiram ou não, se necessário exclui esses elementos,
 podendo também interferir na pontuação ou na quantidade de vidas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - elemento numero 1 a ser verificado</dd>
<dd><code>e2</code> - elemento numero 2 a ser verificado</dd>
<dd><code>cX</code> - coordenada X do pixel redundante</dd>
<dd><code>cY</code> - coordenada Y do pixel redundante</dd>
</dl>
</li>
</ul>
<a name="clickLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickLeft</h4>
<pre>public&nbsp;void&nbsp;clickLeft()</pre>
<div class="block">Altera o click para movimento para esquerda</div>
</li>
</ul>
<a name="clickRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRight</h4>
<pre>public&nbsp;void&nbsp;clickRight()</pre>
<div class="block">Altera o click para a direita</div>
</li>
</ul>
<a name="clickSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickSpace</h4>
<pre>public&nbsp;void&nbsp;clickSpace()</pre>
<div class="block">Altera o click space para ativado</div>
</li>
</ul>
<a name="runGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runGame</h4>
<pre>public&nbsp;void&nbsp;runGame()</pre>
<div class="block">Coordena as funções para o jogo funcionar (a função deve ser usada em um timeloop)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../engine/SpaceInvaders.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
