<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:15 BRT 2020 -->
<title>Elemento</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Elemento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/Canhao.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/Esquadrao.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Elemento.html" target="_top">Frames</a></li>
<li><a href="Elemento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Class Elemento" class="title">Class Elemento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elements.Elemento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../elements/Barreira.html" title="class in elements">Barreira</a>, <a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a>, <a href="../elements/Nave.html" title="class in elements">Nave</a>, <a href="../elements/Tiro.html" title="class in elements">Tiro</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Elemento</span>
extends java.lang.Object</pre>
<div class="block">Estrutura básica dos elementos do jogo, todos eles estão em alguma posição na tela e apresentam um formato que
 pode ser definido por uma matriz quadrada de pixels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Elemento.html#forma">forma</a></span></code>
<div class="block">Indica o formato do elemento, matriz quadrada onde 1 indica um pixel ocupado e 0 um pixel livre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Elemento.html#posicaoX">posicaoX</a></span></code>
<div class="block">Indica a posição em relação ao eixo X que o elemento se encontra na tela.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Elemento.html#posicaoY">posicaoY</a></span></code>
<div class="block">Indica a posição em relação ao eixo Y que o elemento se encontra na tela.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Elemento.html#Elemento-int-int-">Elemento</a></span>(int&nbsp;pX,
        int&nbsp;pY)</code>
<div class="block">Método construtor, define os atributos do objeto, com exceção da forma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Elemento.html#Elemento-int-int-int:A:A-">Elemento</a></span>(int&nbsp;pX,
        int&nbsp;pY,
        int[][]&nbsp;f)</code>
<div class="block">Método construtor, define todos os atributos do objeto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Elemento.html#estaNaCoordenada-int-int-">estaNaCoordenada</a></span>(int&nbsp;cX,
                int&nbsp;cY)</code>
<div class="block">Verifica se um elemento está ocupando a coordenada recebida, para estar ocupando uma coordenada ele deve
 possuir sua matriz forma sobre aquela coordenada e possuir o valor correspondente 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Elemento.html#exibe-int-int-">exibe</a></span>(int&nbsp;atualX,
     int&nbsp;atualY)</code>
<div class="block">Função responsável por exibr o elemento na tela, irá receber o pixel atual a ser exebido se o elemento ocupar aquele pixel  ele será colorido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Elemento.html#getForma--">getForma</a></span>()</code>
<div class="block">Método get para forma do elemento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Elemento.html#getPosicaoX--">getPosicaoX</a></span>()</code>
<div class="block">Metodo get para posição do elemento no eixo X.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Elemento.html#getPosicaoY--">getPosicaoY</a></span>()</code>
<div class="block">Método get para posição do elemento no eixo Y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posicaoX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicaoX</h4>
<pre>protected&nbsp;int posicaoX</pre>
<div class="block">Indica a posição em relação ao eixo X que o elemento se encontra na tela.</div>
</li>
</ul>
<a name="posicaoY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicaoY</h4>
<pre>protected&nbsp;int posicaoY</pre>
<div class="block">Indica a posição em relação ao eixo Y que o elemento se encontra na tela.</div>
</li>
</ul>
<a name="forma">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forma</h4>
<pre>protected&nbsp;int[][] forma</pre>
<div class="block">Indica o formato do elemento, matriz quadrada onde 1 indica um pixel ocupado e 0 um pixel livre.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Elemento-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elemento</h4>
<pre>Elemento(int&nbsp;pX,
         int&nbsp;pY)</pre>
<div class="block">Método construtor, define os atributos do objeto, com exceção da forma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - posição inicial no eixo X</dd>
<dd><code>pY</code> - posição inicial no eixo Y</dd>
</dl>
</li>
</ul>
<a name="Elemento-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Elemento</h4>
<pre>Elemento(int&nbsp;pX,
         int&nbsp;pY,
         int[][]&nbsp;f)</pre>
<div class="block">Método construtor, define todos os atributos do objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - posição inicial no eixo X</dd>
<dd><code>pY</code> - posição inicial no eixo Y</dd>
<dd><code>f</code> - forma do elemento (matrtix na qual 1 representa um pixel ocupado e 0 um pixel livre)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosicaoX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicaoX</h4>
<pre>public&nbsp;int&nbsp;getPosicaoX()</pre>
<div class="block">Metodo get para posição do elemento no eixo X.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posição do elemento no eixo X</dd>
</dl>
</li>
</ul>
<a name="getPosicaoY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicaoY</h4>
<pre>public&nbsp;int&nbsp;getPosicaoY()</pre>
<div class="block">Método get para posição do elemento no eixo Y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posição do elemento no eixo Y</dd>
</dl>
</li>
</ul>
<a name="getForma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForma</h4>
<pre>public&nbsp;int[][]&nbsp;getForma()</pre>
<div class="block">Método get para forma do elemento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>forma do elemento</dd>
</dl>
</li>
</ul>
<a name="exibe-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibe</h4>
<pre>public&nbsp;boolean&nbsp;exibe(int&nbsp;atualX,
                     int&nbsp;atualY)</pre>
<div class="block">Função responsável por exibr o elemento na tela, irá receber o pixel atual a ser exebido se o elemento ocupar aquele pixel  ele será colorido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atualX</code> - posição x que a exibição se encontra</dd>
<dd><code>atualY</code> - posição y que a exibição se encontra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true caso tenho ocorrido uma exibição e false caso contário</dd>
</dl>
</li>
</ul>
<a name="estaNaCoordenada-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estaNaCoordenada</h4>
<pre>public&nbsp;boolean&nbsp;estaNaCoordenada(int&nbsp;cX,
                                int&nbsp;cY)</pre>
<div class="block">Verifica se um elemento está ocupando a coordenada recebida, para estar ocupando uma coordenada ele deve
 possuir sua matriz forma sobre aquela coordenada e possuir o valor correspondente 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cX</code> - valor da coordenada no eixo X</dd>
<dd><code>cY</code> - valor da coordenada no eixo Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: o elemento está naquela coordenada, false: o elemento não está naquela coordenada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/Canhao.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/Esquadrao.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Elemento.html" target="_top">Frames</a></li>
<li><a href="Elemento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
