<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:15 BRT 2020 -->
<title>Esquadrao</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Esquadrao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/Elemento.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/Invasor.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Esquadrao.html" target="_top">Frames</a></li>
<li><a href="Esquadrao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Class Esquadrao" class="title">Class Esquadrao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../elements/Elemento.html" title="class in elements">elements.Elemento</a></li>
<li>
<ul class="inheritance">
<li>elements.Esquadrao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Esquadrao</span>
extends <a href="../elements/Elemento.html" title="class in elements">Elemento</a></pre>
<div class="block">Estrutura da matriz de invasores</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#ENIMESIZE">ENIMESIZE</a></span></code>
<div class="block">Quantidade de pixels que um inimigo ocupa no esqudrao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#inimigosRestantes">inimigosRestantes</a></span></code>
<div class="block">Quantidade de inimigos vivos no esquadrão.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../elements/Invasor.html" title="class in elements">Invasor</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#invasores">invasores</a></span></code>
<div class="block">Matriz de invasores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#velocidade">velocidade</a></span></code>
<div class="block">Velocidade que todos os invasores se deslocam, velocidade maior que 0: direita; velocidade menor que 0: esquerda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.elements.Elemento">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></h3>
<code><a href="../elements/Elemento.html#forma">forma</a>, <a href="../elements/Elemento.html#posicaoX">posicaoX</a>, <a href="../elements/Elemento.html#posicaoY">posicaoY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#Esquadrao-int-">Esquadrao</a></span>(int&nbsp;partida)</code>
<div class="block">Método construtor, cria todas as naves invasoras pertencentes ao esquadrão e define os demais atributos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#atualizaForma--">atualizaForma</a></span>()</code>
<div class="block">Método responsável por atualizar a forma do esquadrão a partir das naves invasoras.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Método get para a direção que o esquadrão está se movendo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#getInimigosRestantes--">getInimigosRestantes</a></span>()</code>
<div class="block">Método get para a quantidade de inimigos restantes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../elements/Invasor.html" title="class in elements">Invasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#getNave-int-int-">getNave</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Método get para uma nave inimiga específica do esquadrão (matriz[5][11]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#getVelocidade--">getVelocidade</a></span>()</code>
<div class="block">Método get para velocidade do esquadrao</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#mataNave-int-int-">mataNave</a></span>(int&nbsp;cX,
        int&nbsp;cY)</code>
<div class="block">Elimina a nave invasora que ocupa um determinado pixel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#movimenta-int-">movimenta</a></span>(int&nbsp;sWidth)</code>
<div class="block">Método que faz a movimentação do esquadrão de acordo com as regras de colisão com as laterais.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Esquadrao.html#setVelocidade-int-">setVelocidade</a></span>(int&nbsp;velocidade)</code>
<div class="block">Metodo set para velocidade do esquadrão.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.elements.Elemento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></h3>
<code><a href="../elements/Elemento.html#estaNaCoordenada-int-int-">estaNaCoordenada</a>, <a href="../elements/Elemento.html#exibe-int-int-">exibe</a>, <a href="../elements/Elemento.html#getForma--">getForma</a>, <a href="../elements/Elemento.html#getPosicaoX--">getPosicaoX</a>, <a href="../elements/Elemento.html#getPosicaoY--">getPosicaoY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENIMESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENIMESIZE</h4>
<pre>private final&nbsp;int ENIMESIZE</pre>
<div class="block">Quantidade de pixels que um inimigo ocupa no esqudrao</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#elements.Esquadrao.ENIMESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="invasores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invasores</h4>
<pre>private&nbsp;<a href="../elements/Invasor.html" title="class in elements">Invasor</a>[][] invasores</pre>
<div class="block">Matriz de invasores</div>
</li>
</ul>
<a name="inimigosRestantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inimigosRestantes</h4>
<pre>private&nbsp;int inimigosRestantes</pre>
<div class="block">Quantidade de inimigos vivos no esquadrão.</div>
</li>
</ul>
<a name="velocidade">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>velocidade</h4>
<pre>private&nbsp;int velocidade</pre>
<div class="block">Velocidade que todos os invasores se deslocam, velocidade maior que 0: direita; velocidade menor que 0: esquerda.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Esquadrao-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Esquadrao</h4>
<pre>public&nbsp;Esquadrao(int&nbsp;partida)</pre>
<div class="block">Método construtor, cria todas as naves invasoras pertencentes ao esquadrão e define os demais atributos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partida</code> - indica em qual partida o jogo se encontra</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVelocidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidade</h4>
<pre>public&nbsp;int&nbsp;getVelocidade()</pre>
<div class="block">Método get para velocidade do esquadrao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocidade do esquadrao</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Método get para a direção que o esquadrão está se movendo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direção que o esquadrão está se movendo -1: para esquerda 1:para direita</dd>
</dl>
</li>
</ul>
<a name="getInimigosRestantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInimigosRestantes</h4>
<pre>public&nbsp;int&nbsp;getInimigosRestantes()</pre>
<div class="block">Método get para a quantidade de inimigos restantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade de inimigos restantes</dd>
</dl>
</li>
</ul>
<a name="atualizaForma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaForma</h4>
<pre>public&nbsp;void&nbsp;atualizaForma()</pre>
<div class="block">Método responsável por atualizar a forma do esquadrão a partir das naves invasoras.</div>
</li>
</ul>
<a name="setVelocidade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocidade</h4>
<pre>public&nbsp;void&nbsp;setVelocidade(int&nbsp;velocidade)</pre>
<div class="block">Metodo set para velocidade do esquadrão.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocidade</code> - velocidade na qual o esquadrao ira se move mover</dd>
</dl>
</li>
</ul>
<a name="getNave-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNave</h4>
<pre>public&nbsp;<a href="../elements/Invasor.html" title="class in elements">Invasor</a>&nbsp;getNave(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Método get para uma nave inimiga específica do esquadrão (matriz[5][11]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coluna em que a nave se encontra (entre 0 e 10)</dd>
<dd><code>y</code> - linha em que a nave se enconta (entre 0 e 4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nave inimiga que esta na posição solicitado, caso não exista retorna null</dd>
</dl>
</li>
</ul>
<a name="movimenta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimenta</h4>
<pre>public&nbsp;void&nbsp;movimenta(int&nbsp;sWidth)</pre>
<div class="block">Método que faz a movimentação do esquadrão de acordo com as regras de colisão com as laterais.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sWidth</code> - largura da tela do jogo</dd>
</dl>
</li>
</ul>
<a name="mataNave-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mataNave</h4>
<pre>public&nbsp;int&nbsp;mataNave(int&nbsp;cX,
                    int&nbsp;cY)</pre>
<div class="block">Elimina a nave invasora que ocupa um determinado pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cX</code> - coordenada X do pixel ocupado pela nave</dd>
<dd><code>cY</code> - coordenada Y do pixel ocupado pela nave</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna os pontos que aquela nave vale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/Elemento.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/Invasor.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Esquadrao.html" target="_top">Frames</a></li>
<li><a href="Esquadrao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
