<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:15 BRT 2020 -->
<title>Invasor</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invasor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/Esquadrao.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/InvasorEspecial.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Invasor.html" target="_top">Frames</a></li>
<li><a href="Invasor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Class Invasor" class="title">Class Invasor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../elements/Elemento.html" title="class in elements">elements.Elemento</a></li>
<li>
<ul class="inheritance">
<li><a href="../elements/Nave.html" title="class in elements">elements.Nave</a></li>
<li>
<ul class="inheritance">
<li>elements.Invasor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../elements/InvasorEspecial.html" title="class in elements">InvasorEspecial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Invasor</span>
extends <a href="../elements/Nave.html" title="class in elements">Nave</a></pre>
<div class="block">Estrutura de cada nave invasora</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Invasor.html#pontos">pontos</a></span></code>
<div class="block">Quantos pontos aquela nave vale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.elements.Elemento">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></h3>
<code><a href="../elements/Elemento.html#forma">forma</a>, <a href="../elements/Elemento.html#posicaoX">posicaoX</a>, <a href="../elements/Elemento.html#posicaoY">posicaoY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Invasor.html#Invasor-int-int-int-">Invasor</a></span>(int&nbsp;pX,
       int&nbsp;pY,
       int&nbsp;p)</code>
<div class="block">Método construtor, define os atributos do objeto (com exeção da forma).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Invasor.html#Invasor-int-int-int:A:A-int-">Invasor</a></span>(int&nbsp;pX,
       int&nbsp;pY,
       int[][]&nbsp;f,
       int&nbsp;p)</code>
<div class="block">Método construtor, define os atributos do objeto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../elements/Tiro.html" title="class in elements">Tiro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Invasor.html#atira-int-boolean-">atira</a></span>(int&nbsp;vel,
     boolean&nbsp;tiroFeito)</code>
<div class="block">Método que produz um tiro com base no dano que a nave causa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Invasor.html#getPontos--">getPontos</a></span>()</code>
<div class="block">Função get pontos que a nave vale.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Invasor.html#movimenta-int-int-">movimenta</a></span>(int&nbsp;vX,
         int&nbsp;vY)</code>
<div class="block">Função que realiza a movimentação de cada invasor, recebe a nova posição que a nave deve ocupar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.elements.Elemento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elements.<a href="../elements/Elemento.html" title="class in elements">Elemento</a></h3>
<code><a href="../elements/Elemento.html#estaNaCoordenada-int-int-">estaNaCoordenada</a>, <a href="../elements/Elemento.html#exibe-int-int-">exibe</a>, <a href="../elements/Elemento.html#getForma--">getForma</a>, <a href="../elements/Elemento.html#getPosicaoX--">getPosicaoX</a>, <a href="../elements/Elemento.html#getPosicaoY--">getPosicaoY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pontos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pontos</h4>
<pre>protected&nbsp;int pontos</pre>
<div class="block">Quantos pontos aquela nave vale.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invasor-int-int-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invasor</h4>
<pre>Invasor(int&nbsp;pX,
        int&nbsp;pY,
        int[][]&nbsp;f,
        int&nbsp;p)</pre>
<div class="block">Método construtor, define os atributos do objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - posição inicial no eixo X</dd>
<dd><code>pY</code> - posição inicial no eixo Y</dd>
<dd><code>f</code> - forma do elemento (matrtix na qual 1 representa um pixel ocupado e 0 um pixel livre)</dd>
<dd><code>p</code> - quantos pontos a nave irá valer</dd>
</dl>
</li>
</ul>
<a name="Invasor-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invasor</h4>
<pre>Invasor(int&nbsp;pX,
        int&nbsp;pY,
        int&nbsp;p)</pre>
<div class="block">Método construtor, define os atributos do objeto (com exeção da forma).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - posição inicial no eixo X</dd>
<dd><code>pY</code> - posição inicial no eixo Y</dd>
<dd><code>p</code> - quantos pontos a nave irá valer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPontos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPontos</h4>
<pre>public&nbsp;int&nbsp;getPontos()</pre>
<div class="block">Função get pontos que a nave vale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pontos que a nave vale</dd>
</dl>
</li>
</ul>
<a name="atira-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atira</h4>
<pre>public&nbsp;<a href="../elements/Tiro.html" title="class in elements">Tiro</a>&nbsp;atira(int&nbsp;vel,
                  boolean&nbsp;tiroFeito)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Nave.html#atira-int-boolean-">Nave</a></code></span></div>
<div class="block">Método que produz um tiro com base no dano que a nave causa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../elements/Nave.html#atira-int-boolean-">atira</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Nave.html" title="class in elements">Nave</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - velocidade do tiro, vel maior que 0: tiro desce, vel menor que 0: tiro sobe</dd>
<dd><code>tiroFeito</code> - indica se o tiro foi feito pelo jogador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiro gerado pela nave</dd>
</dl>
</li>
</ul>
<a name="movimenta-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movimenta</h4>
<pre>public&nbsp;void&nbsp;movimenta(int&nbsp;vX,
                      int&nbsp;vY)</pre>
<div class="block">Função que realiza a movimentação de cada invasor, recebe a nova posição que a nave deve ocupar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vX</code> - variação da posição do elemento no eixo X</dd>
<dd><code>vY</code> - variação da posição do elemento no eixo Y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/Esquadrao.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/InvasorEspecial.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Invasor.html" target="_top">Frames</a></li>
<li><a href="Invasor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
