<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:16 BRT 2020 -->
<title>elements</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="elements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Barreira.html" title="class in elements">Barreira</a></td>
<td class="colLast">
<div class="block">Estrutura da barreira estática que fica entre  o canhão e os invasores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/Canhao.html" title="class in elements">Canhao</a></td>
<td class="colLast">
<div class="block">Estrutura do canhão controlado pelo jogador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Elemento.html" title="class in elements">Elemento</a></td>
<td class="colLast">
<div class="block">Estrutura básica dos elementos do jogo, todos eles estão em alguma posição na tela e apresentam um formato que
 pode ser definido por uma matriz quadrada de pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/Esquadrao.html" title="class in elements">Esquadrao</a></td>
<td class="colLast">
<div class="block">Estrutura da matriz de invasores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Invasor.html" title="class in elements">Invasor</a></td>
<td class="colLast">
<div class="block">Estrutura de cada nave invasora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/InvasorEspecial.html" title="class in elements">InvasorEspecial</a></td>
<td class="colLast">
<div class="block">Invasor que aparece aleatoriamente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Nave.html" title="class in elements">Nave</a></td>
<td class="colLast">
<div class="block">Estrutura comum das naves jogador (Canhao) e Invasoras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/Tiro.html" title="class in elements">Tiro</a></td>
<td class="colLast">
<div class="block">Estrutura dos tiros gerados pelas naves</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
