<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:16 BRT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="elements/package-tree.html">elements</a>, </li>
<li><a href="engine/package-tree.html">engine</a>, </li>
<li><a href="screens/game/package-tree.html">screens.game</a>, </li>
<li><a href="screens/initial/package-tree.html">screens.initial</a>, </li>
<li><a href="screens/manual/package-tree.html">screens.manual</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">engine.<a href="engine/SpaceInvaders.html" title="class in engine"><span class="typeNameLink">SpaceInvaders</span></a></li>
</ul>
</li>
<li type="circle">elements.<a href="elements/Elemento.html" title="class in elements"><span class="typeNameLink">Elemento</span></a>
<ul>
<li type="circle">elements.<a href="elements/Barreira.html" title="class in elements"><span class="typeNameLink">Barreira</span></a></li>
<li type="circle">elements.<a href="elements/Esquadrao.html" title="class in elements"><span class="typeNameLink">Esquadrao</span></a></li>
<li type="circle">elements.<a href="elements/Nave.html" title="class in elements"><span class="typeNameLink">Nave</span></a>
<ul>
<li type="circle">elements.<a href="elements/Canhao.html" title="class in elements"><span class="typeNameLink">Canhao</span></a></li>
<li type="circle">elements.<a href="elements/Invasor.html" title="class in elements"><span class="typeNameLink">Invasor</span></a>
<ul>
<li type="circle">elements.<a href="elements/InvasorEspecial.html" title="class in elements"><span class="typeNameLink">InvasorEspecial</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">elements.<a href="elements/Tiro.html" title="class in elements"><span class="typeNameLink">Tiro</span></a></li>
</ul>
</li>
<li type="circle">screens.game.<a href="screens/game/GameCanvas.html" title="class in screens.game"><span class="typeNameLink">GameCanvas</span></a></li>
<li type="circle">screens.game.<a href="screens/game/GameController.html" title="class in screens.game"><span class="typeNameLink">GameController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">screens.initial.<a href="screens/initial/InitialController.html" title="class in screens.initial"><span class="typeNameLink">InitialController</span></a></li>
<li type="circle">screens.manual.<a href="screens/manual/ManualController.html" title="class in screens.manual"><span class="typeNameLink">ManualController</span></a></li>
<li type="circle">engine.<a href="engine/Partida.html" title="class in engine"><span class="typeNameLink">Partida</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
