<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" stylesheets="@style.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.initial.InitialController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane id="Pane" prefHeight="500.0" prefWidth="800.0">
         <children>
            <Button id="btnJogar" layoutX="314.0" layoutY="311.0" mnemonicParsing="false" onAction="#btnJogarAction" prefHeight="46.0" prefWidth="172.0" text="Jogar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.2" />
               </effect></Button>
            <Button id="btnManual" layoutX="332.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnManualAction" prefHeight="36.0" prefWidth="136.0" text="Como Jogar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.2" />
               </effect></Button>
         </children></Pane>
   </children>
</GridPane>
