<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 21 10:52:14 BRT 2020 -->
<title>GameCanvas</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameCanvas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../screens/game/GameController.html" title="class in screens.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?screens/game/GameCanvas.html" target="_top">Frames</a></li>
<li><a href="GameCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">screens.game</div>
<h2 title="Class GameCanvas" class="title">Class GameCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>screens.game.GameCanvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameCanvas</span>
extends java.lang.Object</pre>
<div class="block">Funções de exibição do jogo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#height">height</a></span></code>
<div class="block">Altura da tela do jogo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../engine/Partida.html" title="class in engine">Partida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#partida">partida</a></span></code>
<div class="block">Objeto para acesso das funções e elementos da partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#PIXELSIZE">PIXELSIZE</a></span></code>
<div class="block">Tamanho do pixel a ser exibido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#tela">tela</a></span></code>
<div class="block">Canvas usado para renderização do jogo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#width">width</a></span></code>
<div class="block">Largura da tela do jogo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#GameCanvas-javafx.scene.canvas.Canvas-int-int-int-engine.Partida-">GameCanvas</a></span>(javafx.scene.canvas.Canvas&nbsp;t,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;pixel,
          <a href="../../engine/Partida.html" title="class in engine">Partida</a>&nbsp;part)</code>
<div class="block">Método construtor, define todos os atributos necessáros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Método get para a altura do jogo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Método get para a largura do jogo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#refreshTela--">refreshTela</a></span>()</code>
<div class="block">Método para exibição dos elementos na tela durante o jogo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#telaGameOver--">telaGameOver</a></span>()</code>
<div class="block">Exibe a tela de Game Over no Canvas do jogo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../screens/game/GameCanvas.html#telaNotStarted--">telaNotStarted</a></span>()</code>
<div class="block">Exibe a mensagem de jogo não iniciado na tela</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tela">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tela</h4>
<pre>private final&nbsp;javafx.scene.canvas.Canvas tela</pre>
<div class="block">Canvas usado para renderização do jogo</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private final&nbsp;int width</pre>
<div class="block">Largura da tela do jogo</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private final&nbsp;int height</pre>
<div class="block">Altura da tela do jogo</div>
</li>
</ul>
<a name="PIXELSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXELSIZE</h4>
<pre>private final&nbsp;int PIXELSIZE</pre>
<div class="block">Tamanho do pixel a ser exibido</div>
</li>
</ul>
<a name="partida">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partida</h4>
<pre>private final&nbsp;<a href="../../engine/Partida.html" title="class in engine">Partida</a> partida</pre>
<div class="block">Objeto para acesso das funções e elementos da partida</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameCanvas-javafx.scene.canvas.Canvas-int-int-int-engine.Partida-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameCanvas</h4>
<pre>public&nbsp;GameCanvas(javafx.scene.canvas.Canvas&nbsp;t,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;pixel,
                  <a href="../../engine/Partida.html" title="class in engine">Partida</a>&nbsp;part)</pre>
<div class="block">Método construtor, define todos os atributos necessáros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Canvas que será usado para renderização do jogo</dd>
<dd><code>w</code> - largura da tela</dd>
<dd><code>h</code> - altura da tela</dd>
<dd><code>pixel</code> - tamanho do pixel</dd>
<dd><code>part</code> - objeto da partida</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Método get para a largura do jogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>largura do jogo</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Método get para a altura do jogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>altura do jogo</dd>
</dl>
</li>
</ul>
<a name="refreshTela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTela</h4>
<pre>public&nbsp;void&nbsp;refreshTela()</pre>
<div class="block">Método para exibição dos elementos na tela durante o jogo</div>
</li>
</ul>
<a name="telaGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telaGameOver</h4>
<pre>public&nbsp;void&nbsp;telaGameOver()</pre>
<div class="block">Exibe a tela de Game Over no Canvas do jogo</div>
</li>
</ul>
<a name="telaNotStarted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>telaNotStarted</h4>
<pre>public&nbsp;void&nbsp;telaNotStarted()</pre>
<div class="block">Exibe a mensagem de jogo não iniciado na tela</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../screens/game/GameController.html" title="class in screens.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?screens/game/GameCanvas.html" target="_top">Frames</a></li>
<li><a href="GameCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
